# Nginx configuration for GLP Frontend Container
# Serves static React files and proxies API requests to backend
# Runs as non-root user on port 8080
#
# API_KEY is injected at container startup via envsubst
# This keeps the API key server-side, never exposed to browser

# WebSocket upgrade mapping (only upgrade when requested)
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Rate limiting zones for security-sensitive endpoints
# ticket_zone: 5 requests/minute for WebSocket ticket generation (prevents brute force)
# auth_zone: 10 requests/minute for authentication endpoints
# api_zone: 100 requests/minute general API rate limit (per IP)
limit_req_zone $binary_remote_addr zone=ticket_zone:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=api_zone:10m rate=100r/m;

# Log rate limit hits
limit_req_log_level warn;
limit_req_status 429;

server {
    # Use unprivileged port for non-root user
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers (comprehensive set per OWASP recommendations)
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # HSTS: Enforce HTTPS (1 year, include subdomains)
    # Note: Only enable this if you have HTTPS configured
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Permissions Policy: Restrict browser features
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;

    # Cross-Origin policies for additional isolation
    add_header Cross-Origin-Opener-Policy "same-origin" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    # Content Security Policy (CSP)
    #
    # Security Trade-offs:
    #   - 'unsafe-inline' for scripts: Required by Vite/React build output which includes
    #     inline module preload hints. To remove: implement nonce-based CSP with server-side
    #     nonce generation injected into both HTML and this header on each request.
    #   - 'unsafe-inline' for styles: Required for TailwindCSS and React inline styles.
    #     Lower risk than script inline since style injection is harder to exploit.
    #
    # Future Hardening (requires code changes):
    #   1. Generate per-request nonce: openssl rand -base64 16
    #   2. Inject nonce into HTML: <script nonce="$NONCE">
    #   3. Update CSP: script-src 'self' 'nonce-$NONCE' 'strict-dynamic';
    #
    # WebSocket support: ws:/wss: in connect-src for agent chatbot
    # 'self' covers proxied /api routes; no need to whitelist internal api-server
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ws: wss: https:; frame-ancestors 'self'; base-uri 'self'; form-action 'self';" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # Serve static files with long-term caching
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Rate-limited: WebSocket ticket endpoint (5 requests/minute)
    # This endpoint creates short-lived tickets for WebSocket authentication
    # Strict rate limiting prevents ticket brute-force attacks
    location = /api/agent/ticket {
        limit_req zone=ticket_zone burst=2 nodelay;

        proxy_pass http://api-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "${API_KEY}";
    }

    # Rate-limited: Authentication endpoints (10 requests/minute)
    # Covers login, token refresh, and auth-related endpoints
    location ~ ^/api/(auth|login|token) {
        limit_req zone=auth_zone burst=5 nodelay;

        proxy_pass http://api-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-Key "${API_KEY}";
    }

    # API proxy to backend service (general rate limit: 100 requests/minute)
    # API_KEY is injected server-side - never exposed to browser
    location /api/ {
        limit_req zone=api_zone burst=20 nodelay;

        proxy_pass http://api-server:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Inject API key server-side (from environment variable)
        # This is substituted at container startup by envsubst
        proxy_set_header X-API-Key "${API_KEY}";

        # WebSocket support (uses map for proper upgrade handling)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Don't cache index.html (for cache busting) - must be before location /
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # SPA routing - serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"healthy","service":"glp-frontend"}';
        add_header Content-Type application/json;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
