GLP_CLIENT_ID=<"Your Client ID">
GLP_CLIENT_SECRET=<"Your Client Secret">
DATABASE_URL=postgresql://postgres:password@localhost:5432/greenlake_devices
GLP_TOKEN_URL=<"Your Token URL">
GLP_BASE_URL=<"Your Base URL">